CREATE DATABASE UNIVERSIDAD;
SET UNIVERSIDAD;

CREATE TABLE Empleados (
    ID INTEGER NOT NULL PRIMARY KEY,
    Nombre VARCHAR(50) NOT NULL,
    Apellido VARCHAR(50) NOT NULL,
    FechaContratacion DATETIME,
    Salario DOUBLE
);

INSERT INTO Empleados (ID, Nombre, Apellido, FechaContratacion, Salario) VALUES (1, Jose, Piedra, 2022-03-31 12:23:43, 2308.00);
INSERT INTO Empleados (ID, Nombre, Apellido, FechaContratacion, Salario) VALUES (2, Mari, Rodrig, 2021-08-15 09:45:30, 2500.00);

CREATE INDEX Empleados_Id ON Empleados(ID) OF TYPE BST;

CREATE DATABASE Ejemplo;
SET Ejemplo;

CREATE TABLE AMIGOS (
    ID INTEGER NOT NULL PRIMARY KEY,
    Nombre VARCHAR(50) NOT NULL,
    Apellido VARCHAR(50) NOT NULL,
    FechaCuandoNosConcocimos DATETIME,
    Dinero DOUBLE
);

INSERT INTO AMIGOS (ID, Nombre, Apellido, FechaCuandoNosConcocimos, Dinero) VALUES (1, Jeose, Piegdra, 2022-03-31 12:23:43, 2308.00);
INSERT INTO AMIGOS (ID, Nombre, Apellido, FechaCuandoNosConcocimos, Dinero) VALUES (2, Mfari, Roddrig, 2021-08-15 09:45:30, 2500.00);

CREATE INDEX Amigos_Id ON AMIGOS(ID) OF TYPE BST;