CREATE DATABASE Restaurante;
SET Restaurante;
CREATE TABLE Comidas (
    ID INTEGER NOT NULL PRIMARY KEY,
    Nombre VARCHAR(50) NOT NULL,
    IngredienteEspecial VARCHAR(50) NOT NULL,
    Fechadeexpidacion DATETIME,
    Precio DOUBLE
);
INSERT INTO Comidas (ID, Nombre, IngredienteEspecial, Fechadeexpidacion, Precio) VALUES (1, 'Pollo', 'Romero', '2022-03-31 12:23:43', 5000.00);
SELECT * FROM Comidas;

CREATE DATABASE UNIVERSIDAD;
SET UNIVERSIDAD;
CREATE TABLE Empleados (
    ID INTEGER NOT NULL PRIMARY KEY,
    Nombre VARCHAR(50) NOT NULL,
    Apellido VARCHAR(50) NOT NULL,
    FechaContratacion DATETIME,
    Salario DOUBLE
);
INSERT INTO Empleados (ID, Nombre, Apellido, FechaContratacion, Salario) VALUES (1, 'Joseph', 'Piedra', '2022-03-31 12:23:43', 2308.00);
SELECT * FROM Empleados;


CREATE TABLE Estudiantes (
    ID INTEGER NOT NULL PRIMARY KEY,
    Nombre VARCHAR(50) NOT NULL,
    Apellido VARCHAR(50) NOT NULL,
    FechaDeIngreso DATETIME,
    Beca DOUBLE
);

DROP TABLE Estudiantes;

CREATE INDEX Empleados_Id ON Empleados(ID) OF TYPE BST;
